<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:p="http://primefaces.org/ui">
      <link rel="stylesheet" href="normalize.css"></link>
    <h:head>
        <title>Solidaridad Escuela</title>
    </h:head>
    <h:body>
        <style type="text/css">
            /*Cambia el grosor de la letra a 700*/
            .fw-700{
                font-weight: 700;
            }
            /*Cambia el grosor de la letra a 300*/
            .fw-300{
                font-weight: 300;
            }
            /*Se usa para que el bot칩n sea m치s grande y poder ponerlo en otra parte*/
            .boton{
                height:20px; 
                position:relative; 
                width:100px; 
                top:50%; 
                left:23%;
                margin-right: 1rem;
                
            }
            /*Cambia de posicion de los valores que nos va a dar la calculadora*/
            .cambioPosicion{
                position:relative; 
                left:20%;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }
            /*Centra el texto deseado*/
            .centrarTexto{
                text-align: center;
            }
            /*Encargado de poner color al header de arriba, lo deja cafe oscuro*/
            .site-header{
                background-color: rgb(37, 32, 32);
                padding: 1rem 0 3rem 0;
            }
            /*Se encarga de darle el color y tama침o a la letra del menu
            Como por ejemplo a Varianza, Moda, Mediana y Desviaci칩n*/
            .navegacion a {
                color : white;
                text-decoration: none;
                text-align: center;
                font-size: 1.8rem;
                display: inline-block;
                margin-bottom: 1.4rem;
                margin-right: 2rem;
                width: 22%;
            }
            /*Encargado de darle color al footer, es donde dice quienes fueron los creadores*/
            .site-footer{
                background-color: rgb(37, 32, 32);
                margin: 0;
            }
            /*Se encarga de las medidas del footer*/
            .seccion{
                margin-top: 11rem;
                margin-bottom: 2rem;
            }
            .contenedor-footer{
                display:block;
                padding: 2rem 0;
                text-align: center;
            } 
            /*Se encarga de partir la pagina a la mitad*/
            .contenido{
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .margenes{
                margin-top: 2rem;
                margin-left: 3rem;
            }
            .margenesValores{
                margin-left: 15rem;
            }
            .margenes2{
                margin-left: 15rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        </style>
        <!--Parte de arriba de la pagina web-->
            <header class="site-header">
                <h1 class="fw-300 centrarTexto">Solidaridad Escuela</h1>
                <nav id="navegacion" class='navegacion'>
                    <a href="Media.html">Media</a>
                    <a href="Moda.html">Moda</a>
                    <a href="Desviacion.html">Desviacion Estandar</a>
                    <a href="Varianza.html">Varianza</a>
                </nav>
            </header>

            <h:form id="calculadora_form">
               <body background="resources/"
                   
            </h:form>

            <!--Parte de abajo donde dice los autores del proyecto-->
            <footer class="site-footer seccion">
                <div class="contenedor contenedor-footer">
                    <p style="color:white" class="copyright">Autores: Diego Gonzalez - Cristian Castellanos - Felipe Martinez - Juan Cortes</p>
                </div>
            </footer>
    </h:body>
</html>