0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:33 -0500] "GET / HTTP/1.1" 500 3998 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:48 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:48 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:48 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:48 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET / HTTP/1.1" 200 4272 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:49 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:50 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:50 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:50 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:50 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:03:50 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:10 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:10 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:10 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:10 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET / HTTP/1.1" 200 4269 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET / HTTP/1.1" 200 4269 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:11 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET / HTTP/1.1" 200 4267 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:04:12 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:14 -0500] "GET / HTTP/1.1" 200 4267 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:15 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:15 -0500] "GET / HTTP/1.1" 200 4269 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:16 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:16 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:16 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:16 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:17 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:17 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:17 -0500] "GET / HTTP/1.1" 200 4266 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:18 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:18 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:18 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:45 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:46 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:46 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:05:46 -0500] "GET /webapp/resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.svg.png HTTP/1.1" 404 1097 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET / HTTP/1.1" 200 4257 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.png HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET /resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.png HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:55 -0500] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.png HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET / HTTP/1.1" 200 4258 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.png HTTP/1.1" 404 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET / HTTP/1.1" 200 4257 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:07:56 -0500] "GET /resources/Logo_de_la_Escuela_Colombiana_de_Ingenier%C3%ADa.png HTTP/1.1" 404 1075 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET / HTTP/1.1" 200 4257 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET / HTTP/1.1" 200 4257 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:44 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET / HTTP/1.1" 200 4257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET / HTTP/1.1" 200 4258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:08:45 -0500] "GET /webapp/resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:26 -0500] "GET / HTTP/1.1" 200 4168 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:26 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:26 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:59 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:59 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:09:59 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET / HTTP/1.1" 200 4190 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET / HTTP/1.1" 200 4192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET / HTTP/1.1" 200 4191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET / HTTP/1.1" 200 4192 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET / HTTP/1.1" 200 4193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:00 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET / HTTP/1.1" 200 4192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET / HTTP/1.1" 200 4191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:01 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:27 -0500] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:27 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:27 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:27 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:30 -0500] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:30 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:30 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:30 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:53 -0500] "GET / HTTP/1.1" 200 4219 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:53 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:10:53 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:31 -0500] "GET / HTTP/1.1" 200 4248 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:31 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:31 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:31 -0500] "GET /resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET / HTTP/1.1" 200 4248 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET / HTTP/1.1" 200 4249 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET / HTTP/1.1" 200 4249 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:32 -0500] "GET /resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:33 -0500] "GET / HTTP/1.1" 200 4249 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:33 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:33 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:34 -0500] "GET /resources/Escuela_Colombiana_de_Ingenier%C3%ADa_2.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:42 -0500] "GET / HTTP/1.1" 200 4220 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:42 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:11:42 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:08 -0500] "GET / HTTP/1.1" 200 4222 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:08 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:08 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:08 -0500] "GET /resources/IMAGEN1.jpg HTTP/1.1" 200 21391 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:09 -0500] "GET / HTTP/1.1" 200 4222 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:09 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:09 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:09 -0500] "GET /resources/IMAGEN1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:32 -0500] "GET / HTTP/1.1" 200 4221 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:32 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:32 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:12:32 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 200 138155 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:13:54 -0500] "GET / HTTP/1.1" 200 4220 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:13:54 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:13:54 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:13:54 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 200 13726 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:22 -0500] "GET / HTTP/1.1" 200 4221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:22 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:22 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:22 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 200 11241 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:42 -0500] "GET / HTTP/1.1" 200 4222 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:42 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:42 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:14:42 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 200 7907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:22 -0500] "GET / HTTP/1.1" 200 4237 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:22 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:22 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:22 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:32 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:32 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:32 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:32 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET / HTTP/1.1" 200 4237 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:33 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:35 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:35 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:35 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:36 -0500] "GET / HTTP/1.1" 200 4239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET / HTTP/1.1" 200 4238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET / HTTP/1.1" 200 4240 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:38 -0500] "GET / HTTP/1.1" 200 4240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:38 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:15:38 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:16:10 -0500] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:16:10 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:16:10 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:16:11 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:01 -0500] "GET / HTTP/1.1" 200 4287 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:01 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:01 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:01 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:09 -0500] "GET / HTTP/1.1" 200 4289 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:09 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:09 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:13 -0500] "GET / HTTP/1.1" 200 4288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET / HTTP/1.1" 200 4288 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:14 -0500] "GET / HTTP/1.1" 200 4287 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET / HTTP/1.1" 200 4286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET / HTTP/1.1" 200 4289 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET / HTTP/1.1" 200 4289 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET / HTTP/1.1" 200 4288 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:15 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:17 -0500] "GET / HTTP/1.1" 200 4289 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:17 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:17 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:28 -0500] "GET / HTTP/1.1" 200 4289 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:28 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:28 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:47 -0500] "GET / HTTP/1.1" 200 4307 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:47 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:47 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:47 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:53 -0500] "GET / HTTP/1.1" 200 4307 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:53 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:53 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:59 -0500] "GET / HTTP/1.1" 200 4309 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:59 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:17:59 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:20:58 -0500] "GET / HTTP/1.1" 200 4647 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:20:58 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:20:58 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:20:58 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:22 -0500] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:23 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:23 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:23 -0500] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:24 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:24 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:24 -0500] "GET / HTTP/1.1" 200 4317 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:24 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:24 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:49 -0500] "GET / HTTP/1.1" 200 4317 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:49 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:49 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:49 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:57 -0500] "GET / HTTP/1.1" 200 4316 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:58 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:21:58 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:11 -0500] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:11 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:11 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:34 -0500] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:34 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:34 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:34 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:35 -0500] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:35 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:35 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:41 -0500] "GET / HTTP/1.1" 200 4317 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:41 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:41 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:54 -0500] "GET / HTTP/1.1" 200 4325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:54 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:22:54 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:24:17 -0500] "GET / HTTP/1.1" 200 4323 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:24:17 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:24:17 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:24:17 -0500] "GET /resources/IMAGEN2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:00:29:39 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 2488
