0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:09 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 3670 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5666 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/resources/ANUNCIO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/resources/ANUNCIO2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/resources/ANUNCIO3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:16 -0500] "GET /faces/resources/FONDOADMIN.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:26 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5664 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:27 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5665 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:27 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5665 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:27 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5665 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2021:10:01:28 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 5664 http-bio-8080-exec-3 10
