0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:34:51 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 7317
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:54 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:24 -0500] "GET / HTTP/1.1" 404 971 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:53 -0500] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:53 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:21 -0500] "GET /faces/index.html HTTP/1.1" 200 435 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:38 -0500] "GET /faces/index.html HTTP/1.1" 200 449 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:52:41 -0500] "GET /faces/index.html HTTP/1.1" 200 4010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:52:41 -0500] "GET /faces/normalize.css HTTP/1.1" 200 7162 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:54:42 -0500] "GET /faces/index.html HTTP/1.1" 200 4042 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:54:42 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/index.html HTTP/1.1" 200 4213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 27483 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:26 -0500] "GET /faces/index.html HTTP/1.1" 200 3900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:26 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:57 -0500] "GET /faces/index.html HTTP/1.1" 200 3805 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:57 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:58 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:06 -0500] "GET /faces/index.html HTTP/1.1" 200 3432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:06 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 27483 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:06 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:06 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:43 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:43 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 86141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:45 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 711973 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:00 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:00 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 1262784 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:24 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:24 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 917752 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/index.html HTTP/1.1" 200 3413 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 262882 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:13:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:13:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 270143 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:36 -0500] "GET /faces/index.html HTTP/1.1" 200 3485 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:40 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:10 -0500] "GET /faces/index.html HTTP/1.1" 200 3605 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:10 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:17 -0500] "GET /faces/index.html HTTP/1.1" 200 3597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 200 3217 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:24 -0500] "GET /faces/index.html HTTP/1.1" 200 3230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:24 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:20 -0500] "GET /faces/index.html HTTP/1.1" 200 3245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:20 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:24:24 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:24:24 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:17 -0500] "GET /faces/index.html HTTP/1.1" 200 3244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:33 -0500] "GET /faces/index.html HTTP/1.1" 200 3290 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 200 3303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:48 -0500] "GET /faces/index.html HTTP/1.1" 200 469 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:48 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET /normalize.css HTTP/1.1" 200 7162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:18 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:28 -0500] "GET / HTTP/1.1" 200 3416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 200 3419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET /normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:38 -0500] "GET /faces/index.html HTTP/1.1" 200 3419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:38 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:54 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:15 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3735 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:16 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:17 -0500] "GET /webapp/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1056 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:32 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:32 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:52 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:52 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:53 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:36:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:36:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:37:25 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:37:25 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4654 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:56 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4618 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4619 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:41:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4617 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:42:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5117 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:42:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:43:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5245 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:43:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5244 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:43:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5245 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5327 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:42 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5324 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5326 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5326 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:03 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4002 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4002 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6376 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6378 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6378 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:25 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5870 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5871 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5872 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:45:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 5871 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:53:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6158 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:53:53 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:53:53 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6159 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6159 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:20 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6132 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:54:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6161 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:14 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:20 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6199 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:37 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:37 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:37 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:38 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:38 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6199 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:55:54 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6198 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6252 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6252 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:56:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:57:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6216 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:57:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:57:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:57:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6254 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:57:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6289 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6230 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:11 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6231 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6231 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:58:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6276 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6307 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:22 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6305 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:48 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6057 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:59:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6056 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6047 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:43 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:00:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6283 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:04:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6567 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:04:07 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6487 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6487 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6486 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6485 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6484 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:05:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6484 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6522 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6521 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:16 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6521 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6522 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6522 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6522 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6522 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6521 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6531 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6504 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:06:56 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6503 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6558 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:50 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:07:50 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6623 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6623 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:37 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6626 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6628 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6635 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:08:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:35 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6741 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:35 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6741 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:41 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6738 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:09:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:01 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6777 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:03 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6777 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:03 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6778 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6758 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6757 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:18 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6776 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:21 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6777 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:22 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6775 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:22 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:23 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6775 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:10:23 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:12:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:28 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:28 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:14:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:56 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:57 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3381 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:58 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:16:59 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:17:13 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3371 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:18:07 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:01 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:01 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:01 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:31 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:31 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3950 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:31 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:31 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:49 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:49 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:50 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:52 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:19:53 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:12 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4079 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:12 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:12 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 4169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:31 -0500] "GET /faces/css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:17:20:31 -0500] "GET /faces/css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:58:31 -0500] "GET / HTTP/1.1" 404 971 http-bio-8080-exec-1 5234
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:58:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:58:41 -0500] "GET / HTTP/1.1" 404 971 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET / HTTP/1.1" 200 4168 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /css/normalize.css HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Oct/2021:23:59:37 -0500] "GET /resources/FONDO1.jpg HTTP/1.1" 200 270143 http-bio-8080-exec-3 12
