0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:34:51 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 7317
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:54 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:45:55 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:24 -0500] "GET / HTTP/1.1" 404 971 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:53 -0500] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:53 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:54 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:46:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:11 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:21 -0500] "GET /faces/index.html HTTP/1.1" 200 435 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:47:38 -0500] "GET /faces/index.html HTTP/1.1" 200 449 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:52:41 -0500] "GET /faces/index.html HTTP/1.1" 200 4010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:52:41 -0500] "GET /faces/normalize.css HTTP/1.1" 200 7162 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:54:42 -0500] "GET /faces/index.html HTTP/1.1" 200 4042 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:54:42 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/index.html HTTP/1.1" 200 4213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:02 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 27483 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:26 -0500] "GET /faces/index.html HTTP/1.1" 200 3900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:26 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:29 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:57 -0500] "GET /faces/index.html HTTP/1.1" 200 3805 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:57 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:58 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:05:59 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:06 -0500] "GET /faces/index.html HTTP/1.1" 200 3432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:06 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:27 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:06:28 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 27483 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:05 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:06 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:06 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:43 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:43 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 86141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:44 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:07:45 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:26 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 711973 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:08:27 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:00 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:00 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 1262784 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:24 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:09:24 -0500] "GET /faces/resources/FONDO1.png HTTP/1.1" 200 917752 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/index.html HTTP/1.1" 200 3413 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:10 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:10:12 -0500] "GET /faces/resources/FONDO1.jpeg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/index.html HTTP/1.1" 200 3412 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:12:12 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 262882 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:13:04 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:13:04 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 200 270143 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:21 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:36 -0500] "GET /faces/index.html HTTP/1.1" 200 3485 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:40 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:18:41 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:10 -0500] "GET /faces/index.html HTTP/1.1" 200 3605 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:10 -0500] "GET /faces/resources/FONDO1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:11 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:17 -0500] "GET /faces/index.html HTTP/1.1" 200 3597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:19 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:20 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:19:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 200 3217 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:20:35 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:24 -0500] "GET /faces/index.html HTTP/1.1" 200 3230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:24 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:22:25 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:20 -0500] "GET /faces/index.html HTTP/1.1" 200 3245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:20 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:21 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:23:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:24:24 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:24:24 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:25:42 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:17 -0500] "GET /faces/index.html HTTP/1.1" 200 3244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:17 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:26:18 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:33 -0500] "GET /faces/index.html HTTP/1.1" 200 3290 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:34 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 200 3303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:55 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:27:56 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:48 -0500] "GET /faces/index.html HTTP/1.1" 200 469 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:48 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:49 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:28:50 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET /normalize.css HTTP/1.1" 200 7162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:22 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:55 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:29:55 -0500] "GET /webapp/resources/FONDO1.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:17 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:18 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:30:19 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:28 -0500] "GET / HTTP/1.1" 200 3416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:32:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 200 3419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET /normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:38 -0500] "GET /faces/index.html HTTP/1.1" 200 3419 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:38 -0500] "GET /faces/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:54 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:33:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-4 36
