[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#Configuracion de la base de datos
dataSource =   org.postgresql.ds.PGPoolingDataSource
dataSource.serverName = ec2-3-228-134-188.compute-1.amazonaws.com
dataSource.databaseName = d9g7giupfnpggi 
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = eoxnzpsgmvccwp
dataSource.password = 2c83da996f4ee437720f220ae09acfc4bc08188b8971d6f8d1ebcfa36025338b
jdbcRealm.dataSource = $dataSource

#Autenticacion de Usuario Sentencia 
jdbcRealm.AuthenticationQuery = SELECT contraseña FROM Usuario WHERE CORREO = ?

#Autenticacion del rol del usuario
jdbcRealm.userRolesQuery = SELECT perfil FROM Usuario WHERE CORREO = ?

#URL del login
authc.loginUrl = /faces/login.xhtml
#URL donde me manda a pagina de error por autenticacion
roles.unauthorizedUrl = faces/unauthorized.xhtml
#URL que me manda a la pagina de inicio en caso de cerrar sesion 
logout.redirectUrl= /faces/login.xhtml

#Revision de contraseña (Matcher)
passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded = true

#ROLES
#[roles]
#No se crean roles en el shiro.ini debido a que estos 
#Ya estan definidos en la tabla de datos de usuario.


[urls]
/index.html = anon
/login.xhtml = anon
/= logout
/admin/** = authc, roles[Administrador]
/usuario/** = authc, roles[Usuario]

/=onlynot
/login.xhtml=onlynot